<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/bu_sinTop_jumpother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动另外一个activity"/>

    <Button
        android:id="@+id/bu_sinTop_jumpself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动自己"/>

</LinearLayout>