<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/tv_life_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title1"/>

    <TextView
        android:id="@+id/tv_life_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tilte2"/>
    <FrameLayout
        android:id="@+id/fl_life_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>